* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

a {
    text-decoration: none;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: #ddd;
}

/* selected link */
a:active {
    color: blue;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

nav {
    overflow: hidden;
    background-color: #fff;
}

.menu {
    display: grid;
    height: 85px;
    grid-template-columns: repeat(4, 1fr);
}

nav a {
    color: black;
    padding: 0 2em;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a:active {
    background-color: #f6c34a;
    color: white;
}

#selected {
    background-color: #f6c34a;
    color: #fff;
}

p {
    font-family: 'Open Sans';
}

main {
    background-color: #0e0e0e;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descubra {
    background-color: #f6c34a;
    background-image: url("./img/background-herobackground.png");
    padding: 9em 0;
    background-size: cover;
    text-align: center;
    width: 100%;
}

button {
    padding: 1.3em 3em;
    background-color: #0e0e0e;
    color: #fff;
    border-radius: 0.5rem;
    border-style: hidden;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #1f1e1e;
}

.sobre-nos {
    color: #fff;
    text-align: justify;
    padding: 4em;
    width: 70rem;
}

section h1 {
    text-align: center;
}

.depoimentos {
    color: #fff;
    margin-bottom: 4em;
}

.cards {
   display: flex; 
   flex-wrap: wrap;
   justify-content: space-evenly;
}


table {
    background-color: #fbfbfb;
    color: black;
    margin: 1rem;
    border-radius: 5px;
    height: 330px;
    width: 300px;
    padding: 1rem;

}

footer {
    background-color: #f6c34a;
    display: flex;
    flex-direction: column;
    padding: 2rem 15vw;
}

.rodape{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo-rodape {
    width: 210px;
    height: 46px;
    padding-bottom: 1rem;
}

.distancia {
    padding: 0 1rem 1rem 0;
}

li {
    padding: 0 0 0.5rem 0;
    list-style: none;
}

a img {
    padding: 0 0.3rem;
}

.rodape-centro {
    padding-left: 1rem;
}

.whatsapp {
    position: fixed;
    bottom: 3vh;
    right: 2vw;
}

#whatsapp {
    width: 60px;
}

#form-contato {
    width: 25rem;
    border-radius: 10px;
    margin: 5rem;
    padding: 3rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bold;
}

form {
    margin: 0 auto;
    padding: 1em 0;
    width: 100%;
}

form div {
    display: flex;
    flex-direction: column;
}

form div + div{
    margin-top: 1em;
}

input, textarea {
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    height: 2em;
    border: 1px solid #1f1e1e;
}

input {
    padding-left: 5px;
}

textarea {
    height: 10em;
    resize: none;
    padding: 5px;
    
}

.cursos {
    background-color: #f6c34a;
    display: flex;
    width: 100%;
    
}

#button-form {
    background-color: #f6c34a;
    color: black;
}

.descricao-cursos {
    padding: 6rem;
}

.cards-descricao {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem;
    border-radius: 8px;
    padding: 2rem 3rem;
    align-items: center;
    align-content: center;
    gap: 4rem;
}

.cursos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}

.cards-cursos {
    display: grid;
    grid-template-columns: repeat(3, minmax(387px, 1fr));
    padding: 5rem 8rem;
    gap: 5rem;
    
    
}

.cards-cursos div {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    margin: 1em;
    padding: 2rem;
    border-radius: 8px;
    justify-items: center;
    max-width: 390px;
    box-shadow: 5px 5px 5px 5px #0e0e0e17;
}

.cards-cursos div h2 {
    padding-bottom: 3rem;
}

.menu-adm {
    margin-top: 4rem;
    padding: 0 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
}

.menu-adm ul li {
    padding: 1rem 0;
}

.menu-adm a {
    color: #707070;
    font-weight: bold;
}

#selecionado a {
    color: white;
}

.menu-adm a:hover {
    color: #bbb1b1;
}

.adm {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#adm-turmas {
    background-color: #f6c34a;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#adm-turmas p {
    color: rgb(161, 17, 17);
    font-weight: bold;
}

.buscar-turma {
    padding: 3rem;
    width: 30rem;
    display: flex;
    align-items: center;
}

.buscar-turma input, .buscar-turma button  {
    height: 43px;
    border: 0px;
}

.buscar-turma input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.buscar-turma button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: bold;
    font-size: 16px;
    padding: 0 2.5rem;
}

#turmas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2rem;
    padding: 2rem 6rem;
    width: 80%;


}

#turmas>div {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 5px 5px 5px 5px #0e0e0e17;
}

#turmas h3 {
    text-align: center;
    padding-bottom: 1rem;
}

#matriculas {
    background-color: #f6c34a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;
}

#matriculas div {
    width: 350px;
    justify-self: center;
}

#matriculas h2, #financeiro h2{
    padding-bottom: 1rem;
}

#matriculas input, #financeiro input{
    padding: 1rem;
    border: none;
    
}

.button button, #financeiro button{
    margin-top: 1.5rem;
    height: 50px;
}

#financeiro {
    background-color: #f6c34a;
    display: flex;
    justify-content: space-around;
    padding: 5rem;
}

#financeiro>div {
    width: 20em;
}

#addCurso {
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    height: 2em;
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

}

#addCurso span {
    border: 2px dotted black;
    border-radius: 5px;
    margin: 5px 0 5px 5px;
    font-size: 12px;
    padding: 2px;
}

#addCurso img {
    width: 9px;
    height: 9px;
}

#confirmacao div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

#confirmacao img {
    height: 44px;
    width: 44px;
}
